# StackOverflowUsers

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  test-follow-datastore.preferences_pb
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magictorch/stackoverflowtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/api/: StackOverflowApiService.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/datasource/: FollowLocalDataSource.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/dto/tag/: TagsResponse.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/dto/user/: UserResponse.kt  UsersResponse.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/mapper/: UserDetailMapper.kt  UserMapper.kt
app/src/main/java/com/magictorch/stackoverflowtest/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/magictorch/stackoverflowtest/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/com/magictorch/stackoverflowtest/domain/model/: User.kt  UserDetail.kt
app/src/main/java/com/magictorch/stackoverflowtest/domain/repository/: UserRepository.kt
app/src/main/java/com/magictorch/stackoverflowtest/domain/usecase/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  ToggleFollowUseCase.kt
app/src/main/java/com/magictorch/stackoverflowtest/domain/util/: StringDecoder.kt
app/src/main/java/com/magictorch/stackoverflowtest/platform/data/: FollowLocalDataSource.kt
app/src/main/java/com/magictorch/stackoverflowtest/platform/datasource/: DataStoreFollowLocalDataSource.kt
app/src/main/java/com/magictorch/stackoverflowtest/platform/presentation/image/: CoilImageLoader.kt
app/src/main/java/com/magictorch/stackoverflowtest/platform/util/: AndroidStringDecoder.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/image/: ImageLoader.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/navigation/: Routes.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/userdetail/: UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/userdetail/composable/: UserDetailScreen.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/userlist/: UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/userlist/composable/: UserListItem.kt  UserListScreen.kt
app/src/main/java/com/magictorch/stackoverflowtest/presentation/userlist/image/: ImageLoader.kt
app/src/main/java/com/magictorch/stackoverflowtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/magictorch/stackoverflowtest/util/: DateExtensions.kt
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/magictorch/stackoverflowtest/data/datasource/: FollowLocalDataSourceTest.kt
app/src/test/java/com/magictorch/stackoverflowtest/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/magictorch/stackoverflowtest/domain/usecase/: GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/magictorch/stackoverflowtest/presentation/userdetail/: UserDetailViewModelTest.kt
app/src/test/java/com/magictorch/stackoverflowtest/presentation/userlist/: UserListViewModelTest.kt
app/src/test/java/com/magictorch/stackoverflowtest/util/: MainCoroutineRule.kt  TestDataStore.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
